# Jepsen control node for running tests
FROM clojure:temurin-21-lein-2.10.0-jammy

# Install dependencies
RUN apt-get update && apt-get install -y \
    openssh-client \
    gnuplot \
    graphviz \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up SSH for connecting to nodes
RUN mkdir -p /root/.ssh && \
    ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa && \
    echo "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile /dev/null" > /root/.ssh/config

WORKDIR /jepsen.ormdb

# Pre-download dependencies
COPY project.clj /jepsen.ormdb/
RUN lein deps

# Copy source
COPY . /jepsen.ormdb/

# Default command
CMD ["lein", "run", "test", "--help"]
